# code-scanner

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/czlucius/scan/ui/: CreateFragment.java
gradle/wrapper/: gradle-wrapper.properties
