/*
 * Code Scanner. An android app to scan and create codes(barcodes, QR codes, etc)
 * Copyright (C) 2022 czlucius
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
   lintOptions {
        abortOnError false
    }
   
   
   signingConfigs{
      release{
        storeFile file("../keystore.jks")
        storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
        keyAlias System.getenv("RELEASE_KEYSTORE_ALIAS")
        keyPassword System.getenv("RELEASE_KEY_PASSWORD")
      }
   }
   
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.czlucius.scan"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 17
        versionName "1.9"
        //Este falla pero esta descartado
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

     release {
          minifyEnabled false
          shrinkResources true
          signingConfig signingConf
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    
     /*   release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }*/
       
        debug {
        	applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

    }

/*applicationVariants.all { variant ->
    variant.outputs.each { output ->
        variant.packageApplicationProvider.get().outputDirectory = new File(
            project.rootDir.absolutePath + "/release")

        def releaseFileName = "${rootProject.name}_${defaultConfig.versionName}.apk"
        output.outputFileName = releaseFileName.toLowerCase()

         println "Dir:: $project.rootDir.absolutePath --------- Name :: $releaseFileName"
    }
}*/
    // Add Product Flavors for Google Play, F-Droid, and general release versions.
    flavorDimensions "standard"
    productFlavors {
        play {
            dimension "standard"
        }
        general {
            dimension "standard"
            getIsDefault().set(true)
        }
        foss {
            dimension "standard"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.czlucius.scan'
}



dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Este falla pero esta descartado
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    implementation 'androidx.navigation:navigation-ui:2.5.3'
    
    //Este falla pero esta descartado
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //sospechoso
    implementation "androidx.annotation:annotation:1.3.0"
    
    //Este falla pero esta descartado
    implementation 'androidx.preference:preference:1.2.0'

    //Este falla pero esta descartado
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Este falla pero esta descartado
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test:runner:1.4.0'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation 'com.google.android.material:material:1.8.0'

    // CameraX:
    def camerax_version = "1.2.0-beta02"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.0-beta02"

    // ML Kit on GMS:
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // Room:
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // Moshi serialization library:
    implementation("com.squareup.moshi:moshi:1.11.0")

    // ZXing:
    implementation 'com.google.zxing:core:3.3.2'

    // Color Picker:
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    
    // VCard creator:
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.2'

    // App Onboarding:
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    // ACRA crash reporting:
    implementation "ch.acra:acra-mail:5.9.0-rc2"

   implementation 'com.google.errorprone:error_prone_annotations:2.23.0'

}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
